PYSCSS?=pyscss
PYSCSSOPTS=

BASEDIR=$(CURDIR)
INPUTDIR=$(BASEDIR)/scss
OUTPUTDIR=$(BASEDIR)/static/css

help:
	@echo 'Makefile for FSFE theme CSS                                    '
	@echo '                                                               '
	@echo 'Usage:                                                         '
	@echo '   make css                 (re)generate CSS files             '
	@echo '   make clean               remove generated CSS files         '
	@echo '   make regenerate          regenerate files upon modification '
	@echo '                                                               '

clean:
	[ ! -d $(OUTPUTDIR) ] || rm -f $(OUTPUTDIR)/*.css

css:
	$(PYSCSS) $(PYSCSSOPTS) $(INPUTDIR)/fsfe.scss -o $(OUTPUTDIR)/fsfe.css

regenerate: css
	$(PYSCSS) $(PYSCSSOPTS) --watch $(INPUTDIR) -o $(OUTPUTDIR)


.PHONY: help clean css regenerate
